<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jSN-F6-Q4K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twilio Video View Controller-->
        <scene sceneID="nZR-qd-fY9">
            <objects>
                <viewController storyboardIdentifier="TwilioVideoViewController" id="jSN-F6-Q4K" customClass="TwilioVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oD-ke-cGW"/>
                        <viewControllerLayoutGuide type="bottom" id="tZu-uw-hgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bh-pO-6uY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3if-kg-Wlo" userLabel="RemoteView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-II-Eia" userLabel="PreviewView">
                                <rect key="frame" x="244" y="497" width="120" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9cD-Wn-RB3"/>
                                    <constraint firstAttribute="height" constant="160" id="Ggi-gf-aGa"/>
                                    <constraint firstAttribute="width" constant="160" id="N8T-RB-kFt"/>
                                    <constraint firstAttribute="height" constant="120" id="Nre-Wu-UAz"/>
                                    <constraint firstAttribute="height" constant="120" id="Up6-0y-xRF"/>
                                    <constraint firstAttribute="height" constant="160" id="Wfm-KY-eLg"/>
                                    <constraint firstAttribute="width" constant="160" id="YSO-jp-STJ"/>
                                    <constraint firstAttribute="width" constant="160" id="YkA-0U-Hvj"/>
                                    <constraint firstAttribute="width" constant="120" id="buu-ah-Ww5"/>
                                    <constraint firstAttribute="height" constant="120" id="ijM-Bc-HSr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9cD-Wn-RB3"/>
                                        <exclude reference="N8T-RB-kFt"/>
                                        <exclude reference="Nre-Wu-UAz"/>
                                        <exclude reference="Up6-0y-xRF"/>
                                        <exclude reference="Wfm-KY-eLg"/>
                                        <exclude reference="YSO-jp-STJ"/>
                                        <exclude reference="YkA-0U-Hvj"/>
                                        <exclude reference="ijM-Bc-HSr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ggi-gf-aGa"/>
                                        <include reference="Nre-Wu-UAz"/>
                                        <include reference="YSO-jp-STJ"/>
                                        <exclude reference="buu-ah-Ww5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="9cD-Wn-RB3"/>
                                        <exclude reference="Ggi-gf-aGa"/>
                                        <exclude reference="N8T-RB-kFt"/>
                                        <exclude reference="Wfm-KY-eLg"/>
                                        <exclude reference="buu-ah-Ww5"/>
                                        <exclude reference="ijM-Bc-HSr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Up6-0y-xRF"/>
                                        <include reference="YkA-0U-Hvj"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwilioVideo APIs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-ja-6iU">
                                <rect key="frame" x="0.0" y="20" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-9E-VzS" userLabel="Mic Button">
                                <rect key="frame" x="101" y="613" width="80" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QMt-3K-tlE"/>
                                    <constraint firstAttribute="height" constant="44" id="Zj7-mh-UC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Mute">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="micButtonPressed:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="6Tr-Cb-Rmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3if-kg-Wlo" firstAttribute="top" secondItem="8oD-ke-cGW" secondAttribute="bottom" id="0r4-Df-8Yo"/>
                            <constraint firstItem="tZu-uw-hgi" firstAttribute="top" secondItem="rwp-9E-VzS" secondAttribute="bottom" constant="10" id="3hZ-21-Wxa"/>
                            <constraint firstItem="rwp-9E-VzS" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" constant="85" id="6GK-mP-lvW"/>
                            <constraint firstItem="ebq-ja-6iU" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leading" id="OWm-Gg-PVO"/>
                            <constraint firstAttribute="trailing" secondItem="ebq-ja-6iU" secondAttribute="trailing" id="eiL-ob-cD1"/>
                            <constraint firstItem="tZu-uw-hgi" firstAttribute="top" secondItem="3if-kg-Wlo" secondAttribute="bottom" id="elL-tm-a5C"/>
                            <constraint firstItem="tZu-uw-hgi" firstAttribute="top" secondItem="EzF-II-Eia" secondAttribute="bottom" constant="10" id="ig1-ch-peS"/>
                            <constraint firstAttribute="trailing" secondItem="3if-kg-Wlo" secondAttribute="trailing" id="nQ3-6a-K8r"/>
                            <constraint firstItem="ebq-ja-6iU" firstAttribute="top" secondItem="8oD-ke-cGW" secondAttribute="bottom" id="sqw-S7-DJO"/>
                            <constraint firstItem="3if-kg-Wlo" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leading" id="t5D-Kv-lXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzF-II-Eia" secondAttribute="trailing" constant="-5" id="wAU-UB-cYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="ebq-ja-6iU" id="yjH-dj-KgF"/>
                        <outlet property="micButton" destination="rwp-9E-VzS" id="SW4-po-OHw"/>
                        <outlet property="previewView" destination="EzF-II-Eia" id="J1C-R3-piW"/>
                        <outlet property="remoteView" destination="3if-kg-Wlo" id="v5i-8V-Fvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfB-JL-3y4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="367.5"/>
        </scene>
    </scenes>
</document>
